.Homepage {
  width: calc(100% - 18.75%);
  min-height: 100vh;
  background-color: #f5f8fc;
  margin-left: 18.75%;
  padding: 2rem 2.5rem;
  box-sizing: border-box;
}

.Homepage h2 {
  line-height: 1.3;
  font-size: 1.5rem;
}

.Products {
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, calc((100% - 5.25rem) / 5));
  gap: 1.3125rem 1.3125rem;
  justify-content: space-between;
}

@media screen and (max-width: 1030px) {
  .Products {
    grid-template-columns: repeat(auto-fit, calc((100% - 75px) / 4));
  }
}

@media screen and (max-width: 800px) {
  .Products {
    grid-template-columns: repeat(auto-fit, calc((100% - 45px) / 3));
  }
}

@media screen and (max-width: 500px) {
  .Homepage {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 1.5rem 2rem;
    padding-bottom: calc(2rem + 55px);
  }

  .Products {
    grid-template-columns: repeat(auto-fit, calc((100% - 25px)/2));
  }
}